{
  "name": "wildwinter-packages",
  "private": true,
  "type": "module",
  "description": "Monorepo for the @wildwinter shared packages: expr (the agnostic expression engine) and scoperegistry (the scope registry / runtime state container that sits on top of it).",
  "license": "MIT",
  "author": "Ian Thomas",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "release": "node scripts/release.mjs",
    "release:expr": "node scripts/release.mjs expr",
    "release:scoperegistry": "node scripts/release.mjs scoperegistry",
    "release:expr-editor": "node scripts/release.mjs expr-editor",
    "release:expr-specificity": "node scripts/release.mjs expr-specificity"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
